143

(Hcllbom)‚ alpos Dovronsos‚ HorJodaliam (ipse); donique ad
Gottsunda pr. Upsaliam parcissime illam legimus. Fructus fro-
1111011108, excepta var. β. , 111 qua modo raro observantur.

Etiam hoec valde 1110108 est 11181118, cujus formae potius ex usu quam
notis possunt determinari. In omnibus. excepta insigni endococcina (Κὸ111.)
infra memorata, Κ 1111118111 coloris mutationem extus intusve agit·, illius
vero sormae thallus intus passim conspicitur (ex acido chrysophanico) 0111118-
barinus vcl croceus, Κ eximio purpureo· —violascens. — Thallus centro 111101·-
dum nonnihil 010810- pruinosus, —- Apothecia 0, 7-3 111111.1118111.1818,
planiuscula3 sporae 0,(115-25 111111. longae 01 0,009-12 111111. 0188881. Sper-
1118118 0,(103 111111. longa, dimidio circ. 1818.

obs· Formae in scriptis scandinavicis commemoratas. 110 quibus 11ιο11110
supra non cst facta. ita possunt disponiz 01111108 811 somnam primariam rc-
10101111οκ cycloselis Ach. (Licham cycloselis Prodr. p. 113, Par-melia Meth.
p. 199. Univ. p. 482, Vet. Ak. 11811111. 1810 p. 221, Syn. p. 216)= forma
0011100111, laciniis angustis cinereo-fuscesccntibus‚ apotheciorum receptaculo
nud0; lithotea Ach. (P. cyclo-celis b. lueth. p. 199, Univ. p. 483, Vct. Ak.
Handl. l. 0., Syn. p. 217)- -. eadem 88110018ς utonem: Ach. (Lichen Prodr.
p. 113, Par-melia Meth. p. 200, Univ. p. 481, Vct. Ak. Η811111. 1. 0., Syn.
p. 217, L. Su. 138, Parmeliaobccurass. uzomravFr. L. E. p. 85, Phyea'a
Th. Fr. Arct. p. 65) = forma corticola 1118110 obscuriore, receptaculo apo-
theciorum saepe (non semper) nigro-fibriuoso; solustra Ach. (Par-melia Ach.
Suppl. p. 49, Univ. p. 471, Vct. Akad. Handl. 1810 p. 217·, P. Fahlunerm‘s
β. scias-tra Syn. p. 204) == 88110018, 1118110 fusconigro vel nigricante3 chlo·
autho Ach. (Par-melia Syn. p. 217, Parm. obscura b. chloantlm Fr. L. E.
p. 85) = corticola 1118110 118111111010, 011101880οηῒο, transitum in β. virellam
praebcns (vel potius haec in α. transiens); soredizfera Nyl. in Not. Siillsk. p.
F. 01 m. Fenn. Foth. XI p. 180, 8 vulgari forma α. vix ulla 11018 111Εο10118;
εηᾱοοοοοίπα (Par-melia Korb„ Phyecia Th. Fr. Bot. Not. 1866 p. 150), 1118110
intus passim 011111811811110 01000010. Hanc maximo notabilem formam 811 saxa
locis umbrosis prope aquam in Suecia 10018 081 811 0881818811ὃ111, Batnon,
Liljendal 01 Torskebiicken Wermlandiae (J. G. Lagcrgren) 01 nonnullis Dals-
landiae locis (J. Hulting); 811 Mustiala Fenm'oe reperit A. Kullhem. Par-melia
endochrysea Hampe, in Nyl. Syn. p. 427 commemorata, 08110111 videtur.

9. ΡΗ. ADGLUTINATA (mk.) Nyl.

Formae minutae prioris 1111111118, sed thallus arcte adlit-essm,
0 laciniis parvuliS, tenuibus 1011118188, sordido viridi-cinereus3
spermatia lonya , acicularia s. yraciliter cylindrica.

Syn. Parmelia adqlutinata Flk. D. Lich. 1v (1815) p. 7.— Phyocia
Nyl. in Flora 1862 p. 355.

Parmeliae obscurae forma Fr. L. Ε. p. 84.

Phyxia abactam var. adqlutz‘nata Nyl. Prodr. (1857) p. 63, Β1. 01 110811.
Dan. p. ὤ. -- Parmelia Korb. Syst. p. 88.

