140

ciorum margo 0100010103 (Ρ103 minus (1131111010 Kss). Hoec rhizinis pallidio-
ribus est Licloen alem-&tes Wnbg. Lapp. p. 423, Fl. 8000. Ρ. 851 p. p. (K ss
vel indistincte Kss).

y. antltclina Ach. (Lichen anthelmus Ach. Prodr. p. 111, Pamaelia
Meth. p. 2103 P. aipolia y. anthelma Univ. p. 478, Vet. Ak.Hand1.1. 0.
Syn. p. 215, Smrft. Suppl. Ρ. 111): 10010110 discretae, multifidae, 0 centro

ad ambitum continuatae3 margo apoth. integer (intense vel pallide Kss).
δ. mamma Th. Fr. (Parmelia mcum 810011.Ρὸ111. vid Skand. Natutf

10010 1842 p. 614, Fr. S. V. 80. Ρ. 105, L. Su. p. 340; Parmelia stellaris
var. pseudo-incisa Th. Fr. vet. Ak. Foth. 1856 p. 125)= forma contracta, ·
subcrustacea, breviter 1001111010, 30110010 (rara v. 0. Sedet-koping Ostrogothioe.
Chr. Stenhammar‚ Leerdal Norvegiae: Smrft..)

B. Ad β. adscendentem pertinentes:

α. tmella (Web.) (In'chm tenellus Ach. Vet. Ak. Handl. 1797 p. 123.
Prodr. p. 172, Parmelia Meth. p. 250, Borrera Univ. p. 498 (α), vet. Ak.
Hundl. 1810 p. 226 (α), Syn. p. 221 (α), Pas-melia stellaris b. luzepida FT.
L. Ε. p. 82): effusa laciniis apice (vulgo) fornicatis ciliatisque (11ss 01 K‡);
ad 00111003, 1010 ad ligna saxaque.

β. exempta Ach. Univ. p. 499: laciniae brevioreS, 10110103, imbricatae,
margine nudie [vel ciliis paucissimis instructae] (K‡>; ad cortices Ρο10103.

y. leptalea Ach. (Lichan lepealeuoe Prodr. p. 108, Parmelia Meth. p.
1983 Bon-era tenella β. leptalea th. Univ. p. 498, Vet. Ak. Handl. 1810
p. 226, Syn. p. 221, Pity-scia stellaris b. hispida Th. Fr. Aret. p. 64, Pa-r·
melia coesia b. tenella Fr. L. Ε. Ρ. 84 (seq. 100103), 8101111. 013. 212 Β. Ρ. p.):
laciniae decumbenti-adscendentes, non fornicatae , ciliis albidis fuscescenti-
busve hispidae (00010 specimen K* ‚ cetera omnia K‡); ad 00111003, 3010

11ωὲ ”hm 13.Ny1 M. Lafveg P· ⁸⁶ (Lm ‘meum ‘⁹ Wnbg Lapp'

p. 435; Ph. caem‘a ¹* leptalea Th. Fr. Lich. Arct- p. 65; Ph. stellaris var.
subobscura Nyl. Not. 8011311. Ρ1. F. 01 Fl. Fenn. Foth. IV. p. 239, 8001111. p. 111.
—L. Su. 294, 810011. 212 Β. p. p.), priori similis 01 differens 10111010 colore'
obscuriore , ciliis longis nigricantibus3 praecipue in scopulis marinis , sed
011010 ad ligna corticesque.

ε. arrecta Nyl. Lapp. or. p. 122 ”laciniis suber-cotis cristata, 1003010010,
ad Ponoi” Lapp. rossicoe 10010, a nobis non visa.

Not-unda est praeterea

trz‘bracukz Ach. Univ. p. 415 01 Syn. p. 191 (sub Lecanora), quae 031
forma inter aer-itam 01 tenellam fere media, 10010113 abbreviato-laciniam,
effusis, subadsoendentibus (K4). ”Pamaezia tubraci& Smrft. Suppl. p. 109

10 11011). deest ideoque 000 031 determinanda.

7. ΡΗ. CAESIA (Hoffm.) Nyl.

Thallus crustaceo-cartilagineus ‚ orbicularis, arcte adnatus ,
caese‘us v. albo-cinerascens, soredz'is caesiis subglobosis adspersuS,
subtus pallidus 01 Ρο100 fibrillosus, multifido-laciniatuS, laciniis
convexi& apothecia sessilia, 0110. nuda, margine tenui.

