34

Syn. Rmnalma Ach. 111111. (1810) Ρ. 122, Syn. p. 293, Fr. L. E. p.
28, Κὸι1). Syst. p. 38, Nyl. Class. 11. p. 171, Syn. p. 287, Th. Fr. Lieh.

Aret. p. 50, Gen. Heterol. p. 50.

1188811Ρ1. Thallus erectus 181 pendulus, basi nno puncto fibrinis medul-
laribus affixus rhizinisque 0111111110 destitutus, in plurimis speciebus 10118880-
00111Ρ18118188. Stratum medullare stuppeo-arachnoideum , 8 fibrillis varie
implexis constans, apud nonnullas species formasque adeo laxum evadit, 111
11181188 0111111110 1181 fistulosus vel cavernosus. Gonidia inter fibrillas strati
medullaris, precipue peripheriam versus, inspersa, stratum contiguum raro
formantia sed in sparsos glomerulos congesta. Soredia 81 apud Eva-niae.

Apameia 1888801188, ramulis ciliaribus destituta. Hypotheoium 11100-
lotatum, strato medullari 1810, laxe fibrilloso, gonidia ad utrumque latus
foventi impositum3 paraphyses distinctae, cohaerentes3 sporae octonae, snb-
oblongae v. leviter curvulae. Gelatina hymen. jodo caerulescit.

Spermoyonia immersa, sterigmata pauoiarticulata 81 filamenta longa
anastomosantia includentia3 spermatia 18018, cylindrica 1. oblongo-cylindrioa.

1. Β. CALICARIS (L.) Fr.

Thallus νίρίᾱαε, madidus gelatinoso-oartilagineuS, plus mi-
nus montuoso-impressus, glaucus 1. cinereo-virens3 apotheoia ’ Ρο-
(110811818, disco demum planz'usculm margine 8181810.

Syn. Ramazabea calican‘s Fr. L. Ε. (1831) p. 30, Τ11. Fr. Aret. p. 32,
Nyl. Scand. p. 77.

α. stannea (L.) Fr.: laciniae longae lataeque, plania-scales,
esorediatox apotheoia lateralia.

Syn. Le'chen fraxineas Linn. Sp. Pl. (1753) p. 1146, Suec. p. 415, Ach.
vot. Ak. Handl. 1797 p. 198, Prodr. p. 175, Westr. Fargl. p. 145 (p. p.)
tab. 12 A-D, Wnbg. Sueo. Ρ. 865. —- Parmelo'a th. moth. p. 258. -
Bamalina Aah. Univ. p. 602, Vet. Ak. Handl. 1811 Ρ. 108, Syn. p. 2963
Korb.Syst. p. 38 (α), Nyl. in Not. 8811811. p. F. 81 FLFenn. Foth. XI. p. 177

Romalina calicaris α. fraxinea Fr. L. Ε. (1831) p. 30, Τ11. Fr. Aret.
p. 32.

Ram. calcearis var. fraxinea NyL Scand. p. 77.

Βαηιαῑὺια polymorpha α. fraxinea Br. 81 110811. 111011. Dan. p. 33.

Fi g. et Eu. Ειιιιι. 28 (Ἵωι. frome& ex Upsal.).-F1. D. 118⁷. -
sv. Bot. 485 A. - 1.. Su. ⁷1. - Stenh. 31.

β. mag-lata (Pers.) Fr.: minor31aoiniae Ῑαειίρῶαίω, 00111-
pressae v. inflato-cavae, esorediatae; apothecia terminalia.

Syn. Lichen sastt‘yae'atue Pers. in Uster. N. Ann. 1. (1794) Ρ. 256,
Aah. Vet. Ak. Handl. 1797 p. 201 Tab. lx f. 1, Prodr. p. 175.—-Parmelia
Aah. neth. Ρ. 260 (α). - Ramalz‘na th. Univ. p. 604, Vet. Ak. Handl.
1811 Ρ. 109 81 Syn. p. 296 (α), Smrft. Suppl. p. 32.

Lichen fraxineum Westr. Fargl. p. 145 (p. p.) tab. 12 Ε 81 F.

lichen camaris Wnbg. 81188. Ρ. 865.

