35

Ramah'na cahem-129 b. fastiqiata Fr. L. E. l. α, Korb. Syst. p. 39, Th.
Pr. Aret. p. 32, Nyl. Soand. p. 77.

Romnum sraoet’nea var. sastiyiata Fr. Sched. crit. Ix p. 33, Κότὶ).
Syst. Ρ. 38, Nyl. in Not. Sansk. p. F. et Fl. Fonn. Forh. Xl p. 177.
Βαηιαῑὶηα Ροῑψηοηιῖια b. sastiyiata Br. et Rostr. Lioh. Dan. p. 33.

Exs. et Fig. Ehrh. 276 (''Lichen populinm’‘). —- Fl. D. 2636. 1. -
Sv. B. 485 B. — L. Su. 263. —- Stenh. 3.

υἶ minusouia (Nyl-) 'Ph- Fr·= minima (5-20 mm· a¹¹⁵³)
gram isque.

Syn. Ramah‘mz calceariis s. minuscula Nyl. Lieh. Lapp. or. (1867)
p. 114, Fellm. exs. 57.

γ. canaliculata Fr: laciniae anyustae, canaliculas& eso-
rediatae,· apothecia apicibus ramorum reflexis· terminalia.

Syn. Lichen calicaris Linn. sp. pl. (1753) p. 1146, Suec. p. 415. —

Romalina Korb. Syst. p. 39 (α), Nyl. Scand. p. 77 (α), Not. Sallsk. pr. F.
et Pl. Forh. XI p. 177.

Par-melia sastiyiata β. calicaris Aeh. Meth. p. 261. - Ramazina Ach.
Univ. Ρ. 604, Syn. p. 297.

Βαπιαῑίηα colicas-is e. canam-ulam Fr. L. E. (1831) Ρ. 30.

Bamalina polymorpha c. cahem-229 Br. et Rostr. Lioh. Dan. p. 33.

Exs. et Fig. Ehrh. 237 (mich. colicam? e Stenbtohult). —- ΕΙ. D.
2636. 2. - L. Su. 72. —- Stenh. 33.

δ. fasinaoea (L.) Fra laciniae sublineareS‚ sore-diis albis
pulver-accis adspersae3 apotheoia rara, terminalia lasseraliaque.

S yn. Die-hen farinaceus Linn. Sp. pl. (1753) Ρ. 1146, Suec. p. 415,
Aeh. vet. Ak. Handl. 1797 Ρ. 257 Tab. xl. f. 1, Prodr. p. 177, Wnbg.

Lapp. Ρ. 436, Suee. p. 866. - Par-melia Ach. Meth. p. 263. —- Ramaln'na
Ach. Univ. p. 606, Vet. Alc. Handl. 1811 p. 110, Syn. p. 297. Smrst. Suppl.

p. 115, Korb. Syst. p. 40, Nyl. Not. Sallak. pr. F. et ΡΙ. Fenn. Foth. XI Ρ. 177.
Βαηιαῖὶηα ‹saliem-223 var. farinacea Fr. (L. E. Ρ. 31) S. V. So. (1845)
Ρ. 103, Th. Fr. Aret. p. 32, Nyl. Scand. p. 77.

Bamalina polymorpha e. farinacea Br. et Rostr. Lioh. Dan. p. 34.

ste Exs. Ehrh. 107 (”.Ειέλεη farinaceue” ex Upsal.). —- L. Su. 73. -
nh. 34.

Ad arbores frondosas adest forma α. per regiones magis
meridionales abundans Limites septentrionales nondum sunt
cogniti: in Suecz'a ”ultra Upsaliam parum progrediens” (Wnbg.);
ad Pitea non visa (A. N. Lundstrom). In Tavastlandia rarissima;
specimina perpauca eademque sterilia ad Reivila lecta (N orrlin).
In Ostrobotnia australi ”frequens” dicitur. In Lapponia et tota
regione arctina certe deest; silvas densiores quoque fugit.

Var. β. ad arborum frondosarum truncos ramosque, rarius
ad ligna vetusta (saepes‚ parietes ligneos ete.) atque saxa, suis

