104

7. C. JUNIPERINA (L.) Aah.

Thallus utrinque citrino- v. virenti-flavae, medulla intense
citri-nm· apotheeia lobis enticis adnata, horizontalia, margine
corrugato V. (lenticulam, disco badio-rufo v. badio-fusco. ,

Syn. Lichen junipen'nus Linn. Sp. pl. (1753) p. 1147, Suec. p. 41 ,
Wnbg. Lapp. p. 37, Suec. p. 863. - carana Aeh. Meth. (1803) p. 298,
Univ. p. 506, Vet. ΑΒ. Handl. 1810 p. 227, Syn. p. 226, Th. Fr. Aret. p.
37, Br. et Rostr. Dan. p. 55. -— Platyema Nyl. Syn. p. 312.

a. genuina Kerb.: thallus membranaceoffoliaceus ‚ adscen-
denti-expansus; laciniae congestae, eroso-crenatae‚ crispae, eon-
cavae ‚ margine spermoyoniis myris frequentibus denticulatae.

Syn. Licham juniperinue Aah. Prodr. p. 168. - Cetran'a Fr. L. Ε.
(incl. subsequ. van), Kerb. Syst. p. 47. -Platysma NyL Scand. p. 83 (α).

Ceu-avia jamjam-ina α. qenuina Κὸῐὶ). Par. (1859) p. 18.
Exs. et Fig. m. D. 1004 et 2325. 2. - 1.. Su. 171. —Smrft. 153. -

Stenh. 102 a.

β. alvarensis (Wnbg.) Fr.: erecta, nebulosa, anguloso-
scrobiculata, laciniis anqustis.

Syn. Lichen jum‘pffl'nus β. alvarerwis Wnbg. Fl. Suec. ed. I. (1826)
p. 827, ed. Π. p. 863. - Cetran‘a Fr. S. V. Sc. (1845) p. 104.-P1atysma
Nyl. Scand. p. 83.

Cetraria ,iamper-ina y. nebulosa Sehaer. Spicil. (1836) p. 372, Enum.
p. 13, Κὸτὶ). Par. p. 18.

Ere. Stenh. 153.

γ. plaustri (Scep.) Aeh.: minor (quam α.), citrina V.
viridi-flava3 laciniae magis adpressae‚ latiores, maryine intense
citrino-sorediatae.

Syn. Lichen pinam Seop. Carn. 11 (1772) p. 382, Ach. Prodr. p. 168.

—- Par-melia Smrft. Suppl. p. 113. - Cetraria Fr. L. E. p. 40, Kerb. Syst.
p. 48.—Platymna Nyl. Scend. p. 84 (ut subspecies)‚ Lapp. or. 115 (propr.

spem).

Cetrarr‘a jwniperim β. Ρίπαεένί Ach. Meth. (1803) p. 298, Univ. p. 506,
Vet. Ak. Handl. 1810 p. 227, Syn. p. 226, Th. Fr. Aret. p. 38.-Pzatysma
Nyl. Syn. p. 312.

Exs. L. Su. 333. - Stenh. 103.

Forma primaria, abunde fructifera, ad ramos juniperinos
viget, rarius supra muscos atque saxa. In Suecia media bore-
alique sat frequens, suis tamen locis rarior, in provinciis me-
ridionalibus (Scania, Smolandiae maxima parte), aeque ac in
Dama, videtur omnino deesse. In tota Norveyia atque Fennia,
quantum jam est cognitum, passim adest usque in regionibus
arcticiS. Formae paullum recedentes (parcius fructiferae) terrestres

