20

Eva-nia ocho-oleum α. n’yida Fr. L. Ε. 11. 22. - Alecton'a Τ11. Fr.

Lich. Arct. (1860) p. 27.
Exs. et Fig. Fl. D. 2010. 1. — L. Su. 330. —- Stenh. 92.

β. cincinnato. (Fr.) N yl.: thallus prostratm, sarmento-
sus, valde intricatus, riyiduluS, saepe scrobiculato-soveolattae‚
apicibus vulgo cmzcoloribus.

syn. Evm'ochmzeuoa b. erumnam Fr. 1. ο. - Aluntur-‘a Nyl.
Syn. (1860) p. 282, Scand. p. 73, Τ11. Fr. Lich. Aret. p. 27.
Cos-nabulum ochroleuca var. Smrft. Suppl. p. 115.

Fig. 81. 11. 1897. 1.

γ. sax-montosa (Ach.) Ny1.: thallus pendulae, elongatus,
00191111981118, flaccidas, remote 18190898, axillis 991911198818, 8111-
cibus attenuatis longis concoloribus.

Syn. Μαι sumentes-us Ach. 19 Vet. fAk. Handl. 1795 p. 212 Τ811.

VIII fig. 2 91 1797 p. 285, Wnbg. Lapp. p. 436, 8999. p. 869. - Par·
melia Ach. Meth. p. 271. - Auctor-ia Aeh. Univ. p. 595, Vet. Ak. Handl.

1811 p. 107, Syn. p. 393, Nyl. Prodr'. p. 292, Kerb. Pg. p. 5. - Ever-
m‘a Fr. Nor. Sched. crit. p. 34. — Bryopoqon Kerb. Syst. p. 7 (α. yevmi—

”MOEvmm ockrozeuca c. sav-menecea Fr. L. Ε. p. 22. — Alce-toria Nyl.

Syn. (1860) p. 282, 898911. p. 72; Τ11. Fr. Lich. Aret. p. 27.
Lichen dichotomus Ach. Ρ1ο111. p. 221.

Ε18. L. Su. 268 91 269. - 819911. 93. - Τ11. Fr. 27.

Campos alpinos praecipue amat forma α. atque 19191 vulga-
tissimos lichenes alpinos est censenda, longas latasque tegens
regiones. Ex omnibus nostris alpibus , etiam Dalekarlicis ‚ 981
1911011818; 19 subalpinis quoque descendit. Ramos pinnum juni-
perorumque rarissime incolit. Fructus in alpibus Dovrensi-
bus copiose profert3 praetcrea 18111919 9 8019913910 N orveg. merid.
(N. C. Kindberg) illam apotheciis ornatam vidimus. - Var. β.
19 rupibus 91 supra muscos regionum alpinarum maritimarumque
adest locis maxime ventosis per Nordlandiam (Saltem Som-
merf.‚ Lofoten: Barth), Finmarkiam utramque pl. loc.‚ Lapp.
Kemensem (Kuusamo 91 Lappajarvi: Fellm.) 91 1108810819 (1110-
mont. Kanin: Ruprecht). Praeterea 19 Suasahbgcn J emtlandiae
(Rob. Hartman) 91 811 Dianova Gora Kareliae (Kullhem). Nul-
libi fructifera, uisi in scopulis Alandiae (Ε. Nyl.). — Var. γ. 19
silvis, praecipue abiegniS, 811 1811198 truncosque pendet, per 10-
tam fere Sueciam (quantum innotuit) sparsa, passim frequen8‚
praecipue 19 regionibus 9181101111118, 909 181999 alpinis3 in mere
campestribus saepe deest. Usque in Lapp. Lulens. (Hellbom)

