155

μ 66 (mm Prodr. p. 151, amaea neth. μ 291), ab Aah. numquam
visa, sed dein (Fr. L. 6. p. 357) aa ρ. depressam relata.

3. G. HIRSUTA (Ach.) Fw.

Thallus monophyllus, tenuia, membranaceus‘, subflacciduS,
subpulverulento-rimulosus‚ cinerascens ‚ subtus pallidus v. fuscus;
apothecis adpressa , demum subglobosa, valde yyroso-plicata,
margine tenui demum excluso3 sporae parvulae.

Syn. Gyrophora hirsuta Flot. Lich. ΓΙ. 81166. 11. (1850) p. 29.

α. vestita Th. Fr.: thallus dense cinerascentefibrillosus.

Syn. Πᾶσαι hirs-utus Aah. 111 Vct. Ak. Handl. 1794 p. 97 tab.111.fig.1,
Prodr. p. 150. - Gyrophora Aah. Meth. p. 109 (α), Vet. Alnflandl. 1808
p. 276, Univ. p. 230 (α), Syn. p. 69 (α), Th. Fr. Aret. p. 168. - Ummi-
earia 8161111. Sched. crit. p. 4, Nyl. Scand. p. 115, Br. et Rostr. Dan. p. 48.

Lichen polyrhizos Westr. Vct. Ak. Handl. 1793 p. 50.

Umbilicavia vellen γ. hirsuta Fr. L. Ε. p. 358. - Gyromium Wnbg.
Suec. p. 895.

Gyromium velleum Wnbg. Lapp. p. 485 (p. min. part.)
Exs. et Fig. Sv. Bot. 528. 1. - Fl. D. 597. 1. - L. Su. 131. -
8161111. 26 a.

β. grisea (Sw.) Th. Fr.: thallus subtus nigricans v. cine-7

rascens‚ e superficie minute yranuloso- areolato scaber, rhizinis
nullis v. paucissimi&

Syn. Lichm qrisem Sw. in Westr. Vet. ΑΒ. Handl. 1793 p. 52, Δ611.
111 Vet. Ak. Η611ᾶ1.1794 p. 91 tab. f. 34.

Lichan murima-s Ach. Prodr. p. 143. - Gyrophora Ach. Meth. p. 110,
Vet.Ak.Hand1. 1808 p. 277, Univ. p. 231, Syn. p. 69. —- Umbilicam
8161111. Sched. 6111. p. 4, Nyl. Scand. p. 116.

Gyrophora hirs-uta ,8. papyrio Aah. neth. p. 109, Vet.Ak. Handl. 1808
p. 277, Univ. p. 231, Syn. p. 69.

Umbaicaria vellen y. hirsuta *murina Fr. L. E. p. 358.

Gyromium veneum δ. murinum Wnbg. Scand. p. 895.

Exs. 61 Fig. L. Su. n. 132. - Sv. Bot. 546. 2. - 8161111. 26 ‘-

In Suecia haec species praecipue provincias orientales infra
Daleltven 11160111 (Uplandiam ‚ Sudermanlandiam ‚ Nericiam‚ Ostro-
gothiam Smolandiamque 661116611166611-61166161616), 11111 ad saxa
parietesque rupium non est rara, 6161 parcius fructifera. In par-
tibus meridionalibus videtur deesse 61 6661(161116111 versus rare-
scere (in Kallunga Westrogothiae parcissime: Hulting). In «161111-
landia ad Ragunda (Almquist) est lecta3 in Lapponia suecica
modo rarissime visa ad Rosbacken 61 Aktse Kallou Lapp. Lu-
lensis (Hellbom). In Norveyia sparsa adest in partibus meri-

