ERRATA.

Pag. 15 lin. 9 pro J. W. lege N. G. W.
18 ,, ult. ,‚ ilber „ liber
33 ,‚ 9 ‚, super ‚‚ supra
37 ,, 11 ‚‚ lata „ lato
40 ,, 29 ,‚ specium „ speciem
41 ,‚ 39 ‚‚ censatur ‚‚ censetur
60 „ 15 ‚‚ Coemans ,‚ Coemans
65 „ 20 „ Gr5nlandia ,‚ Groenlandiae
68 ‚, 36 ,‚ incise „ inciso-
''14 „ 29
77 ‚‚ 21 ,, Οοόηιωιε „ Coemans
78 „ 16
80 „ 32 ‚‚ Merh. „ Moth.

83 ‚‚ 17 „ hybrida ‚‚ hybridas
n n 35 n ΒΡῦᾱίθθ 5, spadiceo
84 „ ult. ‚, lutescentem „ latescente

D

‚‚ 102 „ 30 „ Hoec „ 11ae

„ 107 ‚‚ 34 ‚‚ Lulinsi „ Lulensi

‚‚ 121 ‚‚ 4 „ lauco „ glauco

,, 125 „ 30 „ Summos ‚, Summas

,‚ 132 ,‚ 14 „ cellulorum „ cellularum
‚, 135 „ 33 ‚, minutas „ minutos

„ 192 ,‚ ult. „ lobis „ locis

‚‚ 226 ‚‚ 15 „ omnina ,‚ omnia

‚‚ 236 ,, 24 et 25 Verba ”Lea parella var ..... est incognita? deleantur.
„ 249 „ 16 pro Pharaphyses lege Pamphyseq

„„„33„interum „iterum
„ 271 „ 1 ,‚ (1⁹51.) Aah. „ NyL

