44
1.s'1·.cossALL01DEs Fr.

Podetia ramosa, subcaespitosa‚ substrato arctissime adnata,
primo tenuissime tomentosa, mox ybban-imm· phyllocladia ad
basin nulla, in podetiis diyitatzm ramosa v. subfibrillosa‚ 01-
nereo-caesiaz apothecia terminalia lateraliaque3 sporae aciculares
v. subcylindrico-susqforme&

Syn. St. oon-anonim Fr. Lich. 81100. exe. (1817) 11. 118, 8011011. crit.
IV. Ρ. 24, Τ11. Fr. Monogr. Stet. Ρ. 35, Lich. Aret. Ρ. 142, Korb. Pg. Ρ. 7,

N l. Scand. 63.
S y Boeomycgs paedzalie Wnbg. Lapp. Ρ. 450 (Ρ. Ρ.). -Steroocaulon Wnbg.
1100. . 893 . . .

Stp walgauvz)”80hreb.” Laut. 111 Fr. L. Ε. Ρ. 201, Κὸὼ. Syst Ρ. 11.

St. paschale α. coralloidee Bt. 01 Βο811. Lich. Dan. Ρ. 36.

α. dactylophynum (Flk.) Th. Fr.: majue’, podetia di-
varicato-caespitosa‚ firma; apothecia minuta, convexa.

Syn. St. dactylophyllum Fi D. Lich. (1819) IV. Ρ. 13.

St. dactylophynum β. majus Smrft. Suppl. p. 125.
St. dactylmum Smrft. Phys-oecon. Beskr. ov. 80111101. Ρ. 62 <lapsu

0010111111).
St. coralloides α. dactylophyllum Th. Fr. Corum. 8101. (1857) Ρ. 16,
Monogr. 8101. Ρ. 35.
Exs. L. Su. 118. - 8101111. 82.
β. conglomeratum Th. Fr.: pumilum3 podetia graciliora,
saepe congesta3 apothecia dilatata, 811οΡ110010.
Syn. Boeomyoee madualis β. nanus Wnbg. Fl. Lapp. Ρ. 450.
St. paschale β. pileatum Wnbg. 81100. p. 892 (Ρ. Ρ.).
St. dactylophyllum α. Smrft. Suppl. Ρ. 125.
¹ Sa corallo-fides β. conqlomeratum Th. Fr. Comm. 8101. (1857) Ρ. 17,
Monogr. Stet. Ρ. 37.
St. paschale var. menorellam-’des Nyl. 80111111. Ρ. 64 (omnino, 800. spec.
orig. in hb. Mne. Fenn. !).

Ad rupes saxaque granitica aliaque duriora. In Dania sat
rarum, optime evolutum in Voldsted Hede pr. Aalborg Jyllan-
diae (Β1011111); 111 Suecia a Scania boreali pineto-montana (Fr.
Fl. 80011.) Ρο881111 usque 111 Lapponiam Lulensem (Hellbom)‚
variis tamen regionibus (praec-ipue campestribus) deficiens vel
perrarum3 in Norveqia usquein N ordlandiam sylvaticam 01 sub-
alpinam (Smrft.) 3in Fennia a partibus meridionalibus in Kare-
liam orientalem (W. Nyl.) 01 Ostrobotniam (A. J. Malmgren).
Loca elevatiora alpesque 11011 videtur amare. In regionibus mere
calcareis 110001 vel supra saxa granitica 01101100 parce adest (v. 0.
111 Thorsburgen Gotlandiae: W. Melet). Ad calcem (primitivam)

