111ιί

HQ· 31101116013 simplicia, demum podieellato-elevata‚ (11300 0011-
cavo v. plane, margine 1611111 primum elevato, demum excluso.

symma anthi-acinus Wulf. in Jacq. Collect. 11. (1788) p. 84. -
Gyrophora Κό111. Syst. (1855) p. 99, Th. Fr. Aret. p. 163.
(ἔρῃ-01111013 tessellata Ach. Syn. p. 64. '

Umbilt'caria atropruhtosa Fr. L. Ε. p. 351, Nyl. 8031111. 11. 113.
Πηιόἰῑιὶηγιά Ζεῇοοα-ιῬα 61 flocculosa DC. Fl. Fr. (see. 1113. heth).
Eum-et Fig. Fl. D. Suppl. 57. 1. -—- Stenh. 19. —- Th. Fr. 38.
Summas alpes 311131 61 vix umquam infra terminum arbo-
rum 16013. 111 Norveye'a sat frequens videtur iu alpibus Dovren-
sibus aliisque elatioribus vicinis (1. 0. Lom 61 Vaage: J. Μ.
Νο1111311, Lesje: hb. Blytt.)‚ 111 6113111 districtus Bergensis (Dyr-
hougtinden: N. G. W. Lagerstedt3 Nordtjord 61 Olderdalen: C.
G. Myrim vose, Stordalstjeldene, Bitihorn‚ Graasiden cet.:
Blytt3 Haalangenijeld: Lindsay). sn Nordlandia (Soelvaagtind ⁴
111311. 8311633131 F. Unander3 Ser-Reisen 61 Μ331361ν611 ad Istin-
derne: J. Μ. Ν 01111311) 61 Finmarkia (Elvenaes 61 Ο. Pasvig
Varangriae merid.: ipse) 11311013 1110ᾱο 10013 (at ibi copiose) 631
inventa. In Suecia centrum habet in alpibus HerJedaliae ,161111-
landiaeque‚ ubi e permultis locis 631 1611011313ς (16111 111 Lapponia
Lulensi (infra Nammats 61 11111011 rara: Hellbom) 61 Το11161131
(3111311631 R. F. Fristedt‚ 111 11130 jugo 31111110 111161· 8116013111
N orvegiamque: J. P. N orrlin) 631 observata. Praeterea modo
in alpe Kipina Lappone‘ae rosse'coe (G. Selin) 16013. Vulgo fertilis.

'rhauus nuno modo c'a c'Jz tingitur. -- Apothecia 1-2 mm. lata; hypo-
thecium fuligineo-nigricans; 3301 inflato-clavati. Sporae Sznoe, oblongae v,
elongato-oblongoe‚ 160116 v. paullum 0111111116, Ο,012--Ι7 111111. longae et:⁴
O,oo4-—6 mm. latae. Jodo sordide coeruIaenit, dein in sordide vinoso-rubens
decoloratur.

Proprio nomine digna est planta, in Renfjallet Jemtlandiae ab 3111100
8. Almqvist 16013. 11ωο forma dtbcisea habitum Getrariae Fahzunmoe pm
36 fert 1113110 deminuto, in lacinias angustae, ramosas sinuatasque, 0311311-
01113133 dissoluto. In formam primariam 11311311.

12. G. RETICULATA (Schoer.) Th. Fr.

Thallus monophylluS, rigidus, subeor-zaceus, supra albida-
υ. caese‘o-cinerascens , 101113 dms-e reticulato-ruqosuS‚ rugis eleva-
ε-ἱε, 113111ᾱ101111113, yranulato-rimuloso-diffractis ‚ subtus nuda-9,
fuligineus v. pro parte pallidior3 31101116οἱ3 . . . . [ignota]

Syn. Gyrophora polymorpha c. reticulata Schaer. in Natum, Am.
1817 p. 3

