590

Syn. Lecidea disctjformt's Nyl. in Bot. Not. 1852 p. 175, Scand. p.
236 (sp. dyblast. et excl. van), Lapp. or. p. 162 (sp. dybL). - Ruellia
ΒΥ. et Rostr. Dan. p. 111.

De synonymis veterum videas infra.

α. ἀίεῦὶΐοιτιῆε (Fr'.) Th. Fr.: corticem, crusta albida v,
cinerascen33 apothecia magma (1-2 mm. diam), puden sporae
maJusculae vel mayuae, dyblastae.

Syn. Lecv‘ilea clae‘sczformtls Fr. in Moug. St. Vog. (1823) n. 745.
Lecidea para-sema A. dssa‘sornuzs mnjor Fr. Sched. crit. VIII p. 9.
Buellia parasema Korb. Syst. p. 228 (p. p.)‚ Th. Fr. Aret. p. 226

(α. p. p.).
Exs. L. Su. 215 A. — Zw. 349.

β. mugata Th. Ρη priori similis, sed apothecia minora
(punctiformia ve] ad 1 mm. lata).

Syn. Leeidea para-sema A. dismformis minor et B. commta Fr.
Sched. crit. VIII p. 9.
Budua parasema Κὸῐὶ). Syst. p. 228 (p. μ), Th. Fr. Aret. p. 226

(α’ pp& et Fig. 1.. Su. 215 B, 216 A-B, - Smrft. 48. - stenh. 109,
110. - Fl. D. 2204. 2(?).

y. triphragmia (Nyl.) Th. Fr.: corticola vel musei-
cola, praecedenti simine, sed sporae tebrablastae, immixtis aliis

dyblastis.

Syn. Lecidea tviphraqmia Nyl. Prodr. (1857) p. 141, Herb. Mna
Fenn. p. 91, Scand. p. 236.

Lea-idea ‹12kath ³* tm'phraqmia N yl. Lapp. or. p. 163.

Ruellia paraeema ὃ. tn'phraqmia Th. Fr. Aret. p. 227.

δ. 1111180οΜ (Schaer.) Th. Fr.: mummola, crusta ,verru-

coso-granulosa‚ tenuis, sordide alban apothecia nmjora (ad l,5 -

mm. v, paullo ultra), „vulgo planiuscula, tota nim-cu sporae
mamm, dyblastoe.

Syn. Leo-idea fuscolutea δ. atro-§anquina a. (p. p.) eth. lichenieola
(max. part.) Smrft. Suppl. p. 167.

Loeidea sabuletorum ε. muscarum Sehaer. Enum. (1850) p 133 (p. p..)

Buellia insiqu β. muscorum K6rb. Syst p. 230, Th. Fr. Aret. p. 228

Buellia bryoplzila Kdrb Pg. p 190.

Ledaea ἰηειζιγηιέε Nyl. Not. Sansk. p. F. et 1⁴¹1. F. F5r11.X111 p. 340
(ut subep. L. discifer-mah).

Εκε. Stenh. 216.

