16

Syn. Lichan Mus Linn. Spec. plant. ed. 1. (1753) Ρ. 1155, ΡΙ. Suec Ι
Ρ. 426. - Usnea Wnbg. Suec. p. 881 (p. p..)

lachen flor-udus Ach. Prodr. p. 224 (p. p..)

Usnea florida β. hirta Ach. Meth. p. 309; Κόὼ. Syst. p. 3. ι

ote-nea florida d. villosa Ach. Univ. p. 621, Vet. Ak. Handl. 1811 p. ξ
115, Syn. p. 305. ’

Uenea barbata b. hirta Fr. ll. cc„ Nyl. Scand. p. 69.

Umea barbata α. florida *hirta Korb. Pg. p. 1.

Exs. L. Su. 150. - Stenh. 62.

r.p110ata (L.) Fr: thallus elonqatuS, pendula-8, subdicho-
tome ramosus, parce vel non fibreQNosus laevigatus.

Syn. Lc‘chm plicatus Linn. Sp. plant. (1753) Ρ. 1154, Fl Suec. p. Ι
425, Ach. Prodr. p. 225, Westr. Fsrgl. p. 69 tab. 8. - Πεηεα Ach. Meth. ’
p. 310 (α), Univ. p. 622 (α. et β.), Vet. Ak. Handl. 1811 Ρ. 115 (α. ct β),
Syn. p. 305 (α); Wnbg. Suec. p. 881 (α); Κόὡ. Syst. p. 3.

Usnea barbata c. plicata Fr. 11. cc., Th. Fr. Lich. Aret. p. 24, Nyl. 1
Scand. p. 69.

Usnea florida β. comosa b. plicata Smrft. Suppl. p. 116.
Exs. et Fig. Fl. D. 1357. - L. Su. 270. l

δ. dasypoga (Ach.) Fr.: thallus elonyatus', pendulam, parce
ramosae, fibre‘llz's brevibus patentibus crebris vestitus,

Syn. Ia‘chen barbatus Linn. Spec. plant. (1753) Ρ. 1155, Fl. Suec. p.
425, Ach. Prodr. p. 223, Wnbg. Lapp. p. 437. —- Usuea Ach. Meth. Ρ.
312 (α), Univ. Ρ. 624 (α. et β.), vet. Ak. Handl. 1811 Ρ. 116 (α. et var.
daeopoqa), Syn. p. 306 (α. et b.); Wnbg. Suec. p. 8813 Korb. Syst. p. 3.

Uenea plicata γ. dasopoqa Ach. Meth. (1803) Ρ. 312.

Πεηεα barbata d. dasypoya Fr. u. cc.; Nyl. Scand. p. 69.

Uenea barbata β. pendula Korb. Pg. p. 1.

Exs. L. Su. 119. -- Stenh. 63.

ε. articulata (L.) Ach.: thallus elongatu8‚ penduluS, nodoso-
vel inflato-articulatus

Syn. Lt'daen articulatus Linn. Spec. plant. (1753) Ρ. 1156, Ach.
Prodr. p. 226. - Uenea Korb. ὃμῒ. Ρ. 4.

Uenea barbata β. articulata Ach. Meth. (1803) Ρ. 313, Univ. Ρ. 625,
Vet. Ak. Handl. 1811 Ρ. 116, Syn. p. 306; Nyl. Scand. p. 69.

Species per totam fere orbem terrarum (exclusis regionibus
mere aretinis antarcticisque) distributa, innumeris se invicem
connexis formis ludens. Arborum ramosi, truncos atque ligna
incolit, rarius saxa, rarissime terram. Formam flor2'dam ei ex-
cipias, apothecis parcius profert. Qnae de formarum supra alla-
tarum per scandinaviam distributione hactenus nobis innotuere ,
paucis haec sunt:

