88
16. CL. PYXIDATA (L.) Fr.

Podetia brevia, turbinata, continue corticata, verrucosa,
squamulosa v, fu1·furacea; scyphi ampli, cyath‘formeS, saepe pro·
liferi; phyllocladia basalia foliaoeo-squamiilosa‚ firmula; apothecia
fusca v. rufescentia.

Syn. Lichen- pyxidum-3 Linn. Sp. Pl. (1753) p. 1151, SueC. p. 421.
Ach. Prodr. p. 186. - Boeomyces Wnbg. Suec. p. 885. -Cladonia Fr. L. Ε.

(1831) p. 216, Th. Fr. Aret. p. 146, K6rb. Syst. p. 17.
Cladonia yraciliss α. Br. et Rostr. Dan. p. 40 (p. p.).

a. neglecta (Flk.) Sehaer.: podetia corticata vel squamu-
losa‚· phyllocladia basalia minora, tenuiora.

Syn. Boeomyces pyoeidatus Ach. Meth. p. 337 (p. p.). - CenomyceAch.
Univ. p. 534 et Syn. p. 252 (p. p), Smrft. Suppl. p. 146. -- Cladonia Th.

Fr. Argt. p. 146 (α.), Nyl. Scaud. p. 50 (α.). - Lichen Westr. Fargl. p.
235 ta . 17.

Cladom‘a pym‘data var. myleeta Sehaer. spic, (1823) p. 27, Kiir'o. Syst.
p. 17.

capitularia neylecta Flk. in Web. et Mohr Beitr. II. (1810) p. 306. —-
Baeomyces Wnbg. Lapp. p. 454. ’
soeufxssff Fig. Sv, Bot. 498. 1. —- Fl. D. 1355. 1. — L. Su. 235. --

β. Pooillum (Aah.) Fr.: podetia pauciora et minus evo·
luta, corticata ,· phylloeladia basalia neuqua, firma, substrato
mustaceo-admosse..

Syn. Baeomyeae Pacatum Ach. Meth. (1803) p. 336. —- Cenomyce Syn.
p· 25genomyce pyoeidata ε. pocillum Aah. Univ. p. ¹535.--Bccomyces Wnbg.
suec-Um& pyoeidam vat. Poe-illum Fr. S. V. Sc. (1845) p. 110, Nyl.
Scand. p. 50.

Fig. Sv. Bot. 498. 2.

7· Ohlorophaea F lk.: podetia pulc-credento -yramdatm
phyllocladia basalia minora.

Syn. Cenomyce fimbriata Aah. Syn. p. 254 (p. p. — cfr. infra). —-
Cladom'a K6rb. Syst. p. 23 (ὃ. εῘιΙυνυμῘιιεα), Nyl. Scand. p. 51 (p. 1·- =

*t us” .
Ἠ) Οινίοηιῃεε chloropleoea Flk. in Smrft. Suppl. (1826) p. 130.

Cladonia pymidata var. chloroplzaea Flk. elad. p. 70.

Per totum nostrum territorium sub innumeris smmis tre-
quens ud terram nudam, truncos arborum cet. Frmztifora vul-
gariS‚ excepta- var. fl„ quae campos apricos, praecipuo calcal·‹·05‚
amat. Haec. igitur inventa est in Alvaren Olandiae (ubi eopiosa),

